<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Imminent Loss: Film Festival - Kelly Haeseker </title>
        
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="http://kellyhaeseker.com/imminent-loss-film-festival/">
        
        <link type="application/atom+xml" rel="alternate" href="http://kellyhaeseker.com/feed.xml"/>
        <meta property="og:title" content="Imminent Loss: Film Festival" /><meta property="og:site_name" content="Kelly Haeseker" /><meta property="og:description" content="+Branding, Concept, Photography Project Description " />
        <link rel="stylesheet" href="http://kellyhaeseker.com/assets/css/style.css?v=27d922d520616e3d3a1a3ca96d609a62">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://kellyhaeseker.com/imminent-loss-film-festival/"},"headline":"Imminent Loss: Film Festival","datePublished":"2018-11-07T06:26","dateModified":"2018-11-07T08:34","description":"+Branding, Concept, Photography Project Description ","author":{"@type":"Person","name":"Kelly Haeseker"},"publisher":{"@type":"Organization","name":"Kelly Haeseker"}}</script>
            <script async src="http://kellyhaeseker.com/assets/js/lazysizes.min.js?v=739e7d27e1cbc58b1b2e6882674b8867"></script>
		    <style>
		    </style>
        
    </head>
    <body>
        
    <div class="container">
        <header class="js-top post">
            <a class="logo" href="http://kellyhaeseker.com">
                    Kelly Haeseker
            </a>
            <div class="top">
                <nav class="navbar js-navbar">
                	<button class="navbar__toggle js-navbar__toggle" aria-expanded="false">[MISSING TRANSLATION]</button>
                    <ul class="navbar__menu">
                            <li>
                            <a href="http://kellyhaeseker.com/about.html">About</a>
                
                        </li>
                            <li>
                            <a href="http://kellyhaeseker.com/contact.html">Contact</a>
                
                        </li>
                            <li class="active">
                            <a href="http://kellyhaeseker.com/imminent-loss-film-festival/">Work</a>
                
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <main class="post">
        <header class="hero post__hero">
            <h1 class="post__title">Imminent Loss: Film Festival</h1>
        </header>
            <article class="post  u-wrapper">

                <div class="post__entry">
                        <p>+Branding, Concept, Photography</p>
<p>Project Description</p>
<p><img class="lazyload blur-up" src="http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup-xs.jpg" data-sizes="auto" data-srcset="http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup-xs.jpg 300w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup-sm.jpg 480w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup-md.jpg 768w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup-lg.jpg 1024w"  alt="" width="4500" height="3000"></p>
<p><img class="lazyload blur-up" src="http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup_crop-xs.jpg" data-sizes="auto" data-srcset="http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup_crop-xs.jpg 300w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup_crop-sm.jpg 480w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup_crop-md.jpg 768w ,http://kellyhaeseker.com/media/posts/2/responsive/Flag-Mockup_crop-lg.jpg 1024w"  alt="" width="1761" height="3000"></p>
                </div>

            </article>
    </main>
    <footer class="footer">
    	<div class="footer__copyright">
    		&nbsp;
    	</div>
    </footer>
    </div>
    
    
    <script defer src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script defer src="http://kellyhaeseker.com/assets/js/scripts.min.js?v=f503b0ac46db9f99180b3b9f932c7f9a"></script>
    
    </body>
    </html>
